.App {
  background-color: #f5f5f5;
  min-height: 100vh;
}
.App-header {
  font-family: Poppins;
  display: flex;
  background-color: #002147;
  color: white;
  align-items: center;
  justify-content: space-between;
}
.App-header p {
  letter-spacing: 5px !important;
}
.h1 {
  text-align: center;
  letter-spacing: 2px;
}

.home_dashboard_img {
  width: 350px;
  height: 350px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home_dashboard_img img {
  /* width: 100%; */
  width: 300px;
  height: 300px;
}

#homepage-nav_banner {
  height: 85px !important;
}

#homepage-policeLogo {
  height: 70px !important ;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 100%; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: white;
  padding: 20px;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.card-div {
  font-family: poppins;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.card:nth-child(1) img {
  /* height: 273px !important; */
}
.card-img-section {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}
#homeview_img3 {
  height: 70% !important;
  width: 70% !important;
}

.card-content {
  margin-top: 20px;
  text-align: center;
}
.contact-section {
  border-top: 1px solid white;
  background-color: #1b1b1b;
  color: white;
}

@media (max-width: 768px) {
  .card {
    height: auto;
  }
}
